<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TEST MEGA BOSSSSSSS</title>
    <style>
        body {
            overflow: hidden;
        }
        .all {
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <script src="appik.js"></script> 
    <div class="all">
        <div class="a">
            <h1>ООЧЕНЬ МАЛА БАЛЛАВ ОБРАТИСЬ К ПСИХОЛОГУУУ ПО ЭТОЙ <a href="https://pornhub.com">ССИЛКЕ</a> </h1>
            <h1>И ЭТО НЕ РЕКЛАМААААААААААА</h1>
        </div>
    </div> 
</body>
</html>